# -------- Backend (Django) --------
SECRET_KEY=
DEBUG=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

OPENAI_API_KEY=

# -------- Frontend (React) --------
REACT_APP_API_URL=
REACT_APP_OPENAI_API_KEY=
